# dotnetcore-hello-world

./: Program.cs  README.md  dotnet-versionsweeper.json  helloworld.nuspec  nuget.config  yello.csproj
.github/workflows/: Sonar.yml  cronjob.yml  deploy.yml  dotnet.yml  main.yml  pre-release.yml  sonar.yml  test-version_nugetdeploy.yml  test.yml  test1.yml  test2.yml  testcron.yml  teststep.yml
